@import "../../components/_mixins";
@import "../../components/_vars";
.container-grid {
    width: 100%;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 215px);
    font-family: "Lato", "Arial", sans-serif;
    @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 278px 430px 430px 430px 350px 350px 215px;
      }
    @media (max-width: 767px) {
        grid-template-columns: 1fr;
        grid-template-rows: 278px 530px 322px 309px 512px 300px 200px 596px 320px;
    }
    &__box {
        &_1 {
            grid-column: 1/3;
            grid-row: 1/3;
            @media (max-width: 1200px) {
                grid-column: 1/3;
                grid-row: 2/3;
            }
            @media (max-width: 767px) {
                grid-column: 1/2;
                grid-row: 2/3;
            }
        }
        &_2 {
            background-color: #F7F8FA;
            grid-column: 3/5;
            grid-row: 1/3;
            @media (max-width: 1200px) {
                grid-column: 1/3;
                grid-row: 1/2;
            }
            @media (max-width: 767px) {
                grid-column: 1/2;
                grid-row: 1/2;
            }
        }
        &_3 {
            background-color: #EF5539;
            grid-column: 1/2;
            grid-row: 3/5;
            @media(max-width: 1200px) {
                grid-column: 1/2;
                grid-row:3/4;
            }
            @media (max-width: 767px) {
                grid-column:1/2;
                grid-row:3/4;
            }
        }
        &_4 {
            grid-column: 2/4;
            grid-row: 3/5;
            @media (max-width: 1200px) {
                grid-column: 1/3;
                grid-row: 4/5;
            }
            @media (max-width: 767px) {
                grid-column: 1/2;
                grid-row: 5/6;
            }
        }
        &_5 {
            background-color: #8F75BC;
            grid-column: 4/5;
            grid-row: 3/7;
            @media (max-width: 1200px) {
                grid-column: 2/3;
                grid-row: 5/7;
              }
              @media (max-width: 767px) {
                grid-column: 1/2;
                grid-row: 8/9;
              }
        }
        &_6 {
            background-color: #93B7B7;
            grid-column: 1/3;
            grid-row: 5/7;
            @media (max-width: 1200px) {
                grid-column: 1/2;
                grid-row: 5/6;
            }
            @media (max-width: 767px) {
                grid-column: 1/2;
                grid-row: 6/7;
            }
        }
        &_7 {
            background-color: #F7F8FA;
            grid-column: 3/4;
            grid-row: 5/7;
            @media (max-width: 1200px) {
                grid-column: 2/3;
                grid-row: 3/4;
            }
            @media (max-width: 767px) {
                grid-column: 1/2;
                grid-row: 4/5;
            }
        }
        &_8{
            background-color: #F7F8FA;
            grid-column: 1/2;
            grid-row: 7/8;
            @media (max-width: 1200px) {
                grid-column: 1/2;
                grid-row: 6/7;
            }
            @media (max-width: 767px) {
                grid-column: 1/2;
                grid-row: 7/8;
            }
        }
        &_9 {
            background-color: #2C2C2C;
            grid-column: 2/5;
            grid-row: 7/8;
            @media (max-width: 1200px) {
                grid-column: 1/3;
                grid-row: 7/8;
            }
            @media (max-width: 767px) {
                grid-column: 1/2;
                grid-row: 9/10;
            }   
        }
    }
}


.grid__content-1 {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    @media (max-width: 767px) {
        align-items: center;
        flex-direction: column;
    }
    &_text {
        display: flex;
        flex-direction: column;
        width: 220px;
        margin: 0 0 136px 0;
        @media (max-width: 767px) {
            width: 87%;
            margin: 30px 0 69px 0;
        }
    }
    &_title {
        @include font-size(12px,14px,bold)
        font-style: normal;
        color: $grid-smoke;
        text-transform: uppercase;
    }
    &_description {
        @include font-size(22px,26px,500)
        font-style: normal;
        color: $grid-black;
        margin-top:  10px;
    }
    &_link {
        @include font-size(14px,17px,500)
        font-style: normal;
        color: $grid-smoke;
        margin-top:  20px;
    }
    &_img {
        // width: 50%;
    }
}

.grid__content-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    &_text {
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (max-width: 767px) {
            align-items: start;
            margin: 30px 20px;
        }
    }
    &_link {
        @include font-size(14px,17px,500)
        font-style: normal;
        color: $grid-smoke;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    &_title {
        @include font-size(48px,58px,bold)
        text-align: center;
        color: $grid-black;
        width: 450px;
        margin: 0 0 10px 0;
        @media (max-width: 1200px) {
            @include font-size(35px,42px,bold)
            width: 65%;
            margin: 0 0 40px 0;
        }
        @media (max-width: 767px) {
            text-align: start;
            width: 90%;
        }
    }
    &_download {
        @include font-size(14px,17px,500)
        text-decoration-line: underline;
        color: $grid-blue;
    }
}

.grid__content-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &_img {
        margin: 0 0 10px 0;
    }
    &_text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &_title {
        @include font-size(22px,26px,bold)
        text-align: center;
        color: $white;
        max-width: 170px;
        width: 100%;
        margin: 0 0 20px 0;
    }
    &_link {
        @include font-size(12px,14px,bold)
        text-transform: uppercase;
        color: $grid-yellow;
    }
}

.grid__content-4 {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    flex-wrap: wrap;
    @media (max-width: 767px) {
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
    &_wrapper {
        display: flex;
        justify-content: space-around;
    }
    &_block-1{
        width: 170px;
        display: flex;
        flex-direction: column;
        margin-left: 95px;
        @media (max-width: 767px) {
            margin: 0;
            padding: 30px 0 0 20px;
        }
    }
    &_block-2 {
        display: flex;
        flex-direction: column;
        width: 230px;
        margin: 0 0 186px 0;
        @media (max-width: 767px) {
            margin: 40px 0 0 0;
            width: 95%;
            padding: 0 20px 30px 20px;
        }
    }
    &_title {
        @include font-size(12px,14px,bold)
        text-transform: uppercase;
        color: $grid-smoke;
        margin: 0 0 10px 0;
    }
    &_text {
        @include font-size(22px,26px,500)
        color: $grid-black;
        margin: 0 0 53px 0;
        @media (max-width: 767px) {
            margin: 0 0 40px 0;
        }
    }
    &_description {
        @include font-size(14px,17px,500)
        color: $grid-smoke;
        margin: 0 0 20px 0;
    }
    &_link{
        @include font-size(12px,14px,bold)
        color: $grid-blue;
        text-transform: uppercase;
        text-decoration-line: underline;
    }
}

.grid__content-5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    &_wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 300px;
        height: 300px;
        background: #8066B0;
        margin: 162px 25px 20px 25px;
        @media (max-width: 1200px) {
            margin-top: 82px;
          }
          @media (max-width: 767px) {
            margin-top: 30px;
          }
    }
    &_text {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 230px;
    }
    &_meet {
        @include font-size(12px,14px,bold)
        color: $white;
        text-transform: uppercase;
    }
    &_title {
        @include font-size(32px,38px,bold)
        text-align: center;
        color: $white;
        margin: 0 0 10px 0;
    }
    &_description {
        @include font-size(14px,17px,500)
        text-align: center;
        color: $white;
        margin: 0 0 30px 0;
    }
}

.grid__content-6 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    @media (max-width: 767px) {
        justify-content: space-between;
    }
    &_wrapper {
        @include font-size(8px,10px,bold)
        text-align: center;
        text-transform: uppercase;
        background: #FA684F;
        border-radius: 3px;
        padding: 3px 5px;
        width: 61px;
        height: 16px;
        margin: 15px 0 43px 20px;
        color: $white;
        @media (max-width: 1200px) {
            margin: 15px 0 65px 20px;
        }
        @media (max-width: 767px) {
            margin: 15px 0 34px 20px;
        }
    }
    &_title {
        display: flex;
        justify-content: center;
        @include font-size(22px,26px,bold)
        text-align: center;
        color: $white;
        width: 200px;
        margin: 0 auto 32px auto;
        @media (max-width: 1200px) {
            margin: 0 auto 50px auto;
        }
        @media (max-width: 767px) {
            margin: 0 auto 34px auto;
        }
    }
    &_img {
        margin: 0 auto;
    }
}

.grid__content-7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &_img {
        margin: 0 0 10px 0;
    }
    &_title {
        @include font-size(22px,26px,500)
        text-align: center;
        color: $grid-black;
        margin: 0 0 20px 0;
    }
    &_link {
        @include font-size(12px,14px,bold)
        color: $grid-blue;
        text-transform: uppercase;
    }
}

.grid__content-8 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &_img {
        margin: 0 0 15px 0;
    }
    &_link {
        @include font-size(22px,26px,bold)
        text-align: center;
        color: $grid-black;
    }
}

.grid__content-9 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    @media (max-width: 767px) {
        flex-direction: column;
        justify-content: space-between;
    }
    &_img {
        margin: 0 0 0 -5%;
        @media (max-width: 767px) {
            margin: 0;
        }
    }
    &_text {
        @include font-size(22px,26px,500)
        color: $white;
        width: 189px;
        margin: 0 0 0 7%;
        @media (max-width: 767px) {
            margin: 0 0 30px 0;
        }
    }
}


.button-violet {
    width: 77px;
    height: 22px;
    border: none;
    border-radius: 11px;
    background: #8972B6;
    margin: 0 0 15px 0;
    cursor: pointer;
    &_text {
        font: inherit;
        @include font-size(10px,12px,bold)
        color: $white;
        text-transform: uppercase;
    }
}

.button-yellow {
    width: 159px;
    height: 53px;
    border: none;
    border-radius: 27px;
    cursor: pointer;
    background: #FFC80C;
    &_text {
        @include font-size(12px,14px,bold)
        color: $grid-black;
        text-transform: uppercase;
    }
    
}